<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_color="@color/pink"
        app:civ_border_width="2dp"
        android:id="@+id/profile_image">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image"
        android:id="@+id/name">

    </TextView>

    <TextView
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image"
        android:layout_below="@+id/name"
        android:id="@+id/comment">

    </TextView>
</RelativeLayout>