<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="8dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">



    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/backBtn"
        android:src="@drawable/back_btn"
        android:background="@drawable/circle"
        >

    </ImageButton>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/layout"
        android:src="@drawable/user_60"
        app:civ_border_color="#3C3B3B"
        app:civ_border_width="2dp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/layout"
        android:layout_toEndOf="@id/profile_image"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hour"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:text="@string/_2h"
            android:textSize="13sp"
            >

        </TextView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/profile_image"
        android:id="@+id/posted_image"
        android:scaleType="centerCrop"

        android:contentDescription="@string/prof">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/posted_image"
        android:padding="6dp"
        android:id="@+id/desc"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry">

    </TextView>


</RelativeLayout>