<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomePageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=""
        app:subtitle=""
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:background="@color/white"
        android:elevation="2dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/life_me_up__1_"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:contentDescription="TODO">
        </ImageView>



    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Your friends haven't posted anything yet :(">

    </TextView>

</RelativeLayout>